# wheresmymovies

./: .gitignore  .info  .location  .movie  .search  .user-actions  .users  README.md  TODO  TestSettings.runsettings  WheresMyMovies.sln  wheresmymovies.sln
WheresMyMovies.Core/: AppMembershipProvider.cs  AppRoleProvider.cs  Class1.cs  TokenGenerator.cs  WheresMyMovies.Core.csproj
WheresMyMovies.Data/: AppRoleProvider.cs  MigrateDb.cmd  SolutionVersionInfo.cs  WheresMyMovies.Data.csproj  app.config  packages.config
WheresMyMovies.Entities/: Format.cs  Genre.cs  Movie.cs  MovieType.cs  Role.cs  Talent.cs  User.cs  WheresMyMovies.Entities.csproj
WheresMyMovies.UI/: Global.asax.cs  Web.config  (+2 more)
wheresmymovies/: AppBootstrapper.cs  AppStatusCodeHandler.cs  AssemblyInfo.cs  Config.cs  NuGet.config  Program.cs  Startup.cs  gulpfile.js  package.json  wheresmymovies.csproj  wheresmymovies.sln
wheresmymovies.data/: EntityReaderFactory.cs  IDbContextFactory.cs  IEntityReader.cs  IEntityReaderFactory.cs  IRepository.cs  ISqlGenerator.cs  ISqlGeneratorFactory.cs  MovieContext.cs  MovieReader.cs  MovieRepository.cs  MovieSqlGenerator.cs  Repository.cs  SqlGeneratorFactory.cs  wheresmymovies.data.csproj
wheresmymovies.data/Sql/: DeleteMovie.sql  GetMovieById.sql  InsertMovie.sql
wheresmymovies.migration/: Create.cs  List.cs  Populate.cs  Program.cs  wheresmymovies.migration.csproj
wheresmymovies.migration/Creation/: CreateDatabase.sql  PopulateDatabase.sql
wheresmymovies.migration/Migrations/: 1_Empty.sql
wheresmymovies/Content/Html/: where.html
wheresmymovies/Content/Sass/: styles.scss
wheresmymovies/Controllers/: MovieModule.cs
wheresmymovies/Data/: AzureSearchConfiguration.cs  AzureSearchConnector.cs  IMetaDataSearchRepository.cs  IMetaDataSearchRepositoryAsync.cs  IMovieRepository.cs  IMovieRepositoryAsync.cs  MetaDataSearchRepository.cs  MetaDataSearchRepositoryAsync.cs  MovieRepository.cs  MovieRepositoryAsync.cs  OMovieDatabaseReader.cs  OmovieClient.cs
wheresmymovies/Data/Client/: AzureSearchClient.cs  DefaultInfoClient.cs  HttpClientEx.cs  IInfoClient.cs  ISearchClient.cs  ImdbInfoClient.cs  OmovieClient.cs
wheresmymovies/Entities/: AzureMovies.cs  InvalidSearchFilterException.cs  InvalidSearchParametersException.cs  Movie.cs  Omovie.cs
wheresmymovies/Models/: SearchFilters.cs  SearchParameters.cs
wheresmymovies/Properties/: launchSettings.json
wheresmymovies/Services/: IMovieService.cs  IMovieServiceAsync.cs  MovieService.cs  MovieServiceAsync.cs
wheresmymovies/Utils/: InvalidYearException.cs  StringExtensions.cs
wheresmymovies/src/wheresmymovies/: .bowerrc  Startup.cs  bower.json  config.json  gulpfile.js  package.json  project.json  project.lock.json  project.lock.json.orig  wheresmymovies.xproj
wheresmymovies/src/wheresmymovies/Content/Html/: default.html
wheresmymovies/src/wheresmymovies/Content/Libraries/handlebars.js/: .bower.json
wheresmymovies/src/wheresmymovies/Content/Sass/: style.scss
wheresmymovies/src/wheresmymovies/Content/TypeScript/: ajax.ts  app.ts  common.ts  controller.ts  form.ts  messageBox.ts  typeahead.d.ts  wheresmymovies.js  wheresmymovies.ts
wheresmymovies/src/wheresmymovies/Content/TypeScript/Framework/: exceptions.ts  viewmodel.ts
wheresmymovies/src/wheresmymovies/Content/TypeScript/Models/: model.ts
wheresmymovies/src/wheresmymovies/Controllers/: AuthenticationController.cs  MoviesController.cs  SearchController.cs
wheresmymovies/src/wheresmymovies/Data/: AzureSearchClient.cs  AzureSearchConfiguration.cs  IAuthenticationService.cs  IMetaDataSearchRepository.cs  IMovieRepository.cs  ISearchRepository.cs  MetaDataSearchRepository.cs  MovieRepository.cs  OMovieDatabaseReader.cs  OmovieClient.cs  SearchRepository.cs
wheresmymovies/src/wheresmymovies/Entities/: AzureMovie.cs  Movie.cs  MovieNotFoundException.cs  Omovie.cs
wheresmymovies/src/wheresmymovies/Models/: MovieSearchParameters.cs
wheresmymovies/src/wheresmymovies/Properties/: launchSettings.json
wheresmymovies/src/wheresmymovies/Utils/: StringExtensions.cs
wheresmymovies/src/wheresmymovies/wwwroot/: default.html  test.html
wheresmymovies/src/wheresmymovies/wwwroot/css/: style.css  style.css.orig
wheresmymovies/src/wheresmymovies/wwwroot/js/: app.js  common.js  form.js  messageBox.js  output.js  wheresmymovies.js  wheresmymovies.js.map  wheresmymovies.js.orig
wheresmymovies/src/wheresmymovies/wwwroot/lib/jquery.d.ts/: .bower.json  index.ts
wheresmymovies/src/wheresmymovies/wwwroot/lib/typeahead.js/: .bower.json
wheresmymovies/src/wheresmymovies/wwwroot/style/: style.css
wheresmymovies/test/: config.json  project.json  test.xproj
wheresmymovies/test/IntegrationTests/: MovieRepositoryTests.cs
wheresmymovies/test/UnitTests/Controllers/: AuthenticationControllerTests.cs  Constants.cs  ControllerTestBase.cs  MoviesControllerTests.cs  SearchControllerTests.cs
wheresmymovies/test/UnitTests/Utils/: StringExtensionsTests.cs
wheresmymovies/wwwroot/: where.html
wheresmymovies/wwwroot/css/: styles.css
(+198 files in other folders)
