<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\DeleteMovie.sql" />
    <None Remove="Sql\GetMovieById.sql" />
    <None Remove="Sql\InsertMovie.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wheresmymovies.entities\wheresmymovies.entities.csproj" />
  </ItemGroup>

</Project>
