<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\GetMovieById.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\GetMovieById.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wheresmymovies.entities\wheresmymovies.entities.csproj" />
  </ItemGroup>

</Project>
